workflow-descriptor.json (before)
{
  "build": {
    "language": {
      "name": "java",
      "version": "jdk11-alpine"
    },
    "type": {
      "name": "gradle",
      "version": "8.5",
      "configuration": {
        "args": "test quarkusBuild",
        "config": "",
        "config-path": "",
        "options": "-Dquarkus.package.type=uber-jar"
      }
    },
    "static-code-analysis": {
      "active": "true",
      "type": {
        "name": "sonarqube"
      }
    },
    "integration-test": {
      "active": "true",
      "type": {
        "name": "newman",
        "configuration": {
          "port": "8080",
          "collection": "postman.json",
          "collection-path": "postman"
        }
      }
    }
  },
  "image": {
    "registry": "ghcr.io",
    "repository": "gepaplexx",
    "containerfile": "ContainerfileGradle"
  },
  "vulnerability-scan": {
    "active": "true",
    "type": {
      "name": "trivy",
      "configuration": {
        "report-severity": "LOW,MEDIUM,HIGH,CRITICAL",
        "fail": {
          "active": "true",
          "severity": "CRITICAL"
        }
      }
    }
  }
}

workflow-descriptor.json (after)
{
  "build": {
    "language": {
      "name": "java",
      "version": "jdk11-alpine"
    },
    "type": {
      "name": "gradle",
      "version": "8.5",
      "configuration": {
        "args": "build -Dquarkus.package.type=uber-jar",
        "config": "",
        "config-path": "",
        "options": ""
      }
    },
    "static-code-analysis": {
      "active": "true",
      "type": {
        "name": "sonarqube"
      }
    },
    "integration-test": {
      "active": "true",
      "type": {
        "name": "newman",
        "configuration": {
          "port": "8080",
          "collection": "postman.json",
          "collection-path": "postman"
        }
      }
    }
  },
  "image": {
    "registry": "ghcr.io",
    "repository": "gepaplexx",
    "containerfile": "ContainerfileGradle"
  },
  "vulnerability-scan": {
    "active": "true",
    "type": {
      "name": "trivy",
      "configuration": {
        "report-severity": "LOW,MEDIUM,HIGH,CRITICAL",
        "fail": {
          "active": "true",
          "severity": "CRITICAL"
        }
      }
    }
  }
}

workflow-descriptor.json (diff)
@@ -8,10 +8,10 @@
       "name": "gradle",
       "version": "8.5",
       "configuration": {
-        "args": "test quarkusBuild",
+        "args": "build -Dquarkus.package.type=uber-jar",
         "config": "",
         "config-path": "",
-        "options": "-Dquarkus.package.type=uber-jar"
+        "options": ""
       }
     },
     "static-code-analysis": {
